╔════════════════ [ System Report ] ════════════════╗

──── Devices ────

Printer_287257:
* Type: Color printer
* Speed: 1 pages/minute
* Cost: 20 cents/page
* CO2: 2 g/page

printer2821:
* Type: Color printer
* Speed: 2 pages/minute
* Cost: 25 cents/page
* CO2: 2 g/page

Device_0283201:
* Type: Black-and-white printer
* Speed: 4 pages/minute
* Cost: 15 cents/page
* CO2: 3 g/page

scanner-2974:
* Type: Scanner
* Speed: 1 pages/minute
* Cost: 2 cents/page
* CO2: 3 g/page

───── Jobs ─────

╚════════════════ [ System Report ] ════════════════╝