╔════════════════ [ System Report ] ════════════════╗

──── Devices ────

Office_Printer1:
* Type: Scanner
* Speed: 20 pages/minute
* Cost: 5.000000cents/page
* CO2: 3 g/page

Office_Printer2:
* Type: Scanner
* Speed: 5 pages/minute
* Cost: 5.000000cents/page
* CO2: 5 g/page

───── Jobs ─────

[Job #1]
* User: Tom
* Total Pages: 10
* Device: Office_Printer1
* Total CO2: 30
* Total Cost: 50.000000
[Job #2]
* User: Jan
* Total Pages: 10
* Device: Office_Printer2
* Total CO2: 50
* Total Cost: 50.000000
